{
  "name": "clarity-pattern-parser",
  "version": "11.3.13",
  "description": "Parsing Library for Typescript and Javascript.",
  "main": "./dist/index.js",
  "module": "./dist/index.esm.js",
  "browser": "./dist/index.browser.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "rollup -c -m",
    "test": "jest --config=jest.coverage.config.js --coverage"
  },
  "keywords": [
    "parser",
    "ast",
    "pattern-matching",
    "grammar",
    "typescript",
    "javascript",
    "parsing",
    "tree",
    "pattern",
    "syntax",
    "language",
    "compiler",
    "interpreter",
    "lexer",
    "tokenizer",
    "regex",
    "regular-expressions",
    "text-processing",
    "validation",
    "parser-generator"
  ],
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/jest": "^26.0.23",
    "jest": "^30.1.3",
    "rollup": "^2.41.2",
    "ts-jest": "^29.4.4",
    "tslib": "^2.1.0",
    "typescript": "^4.2.3"
  },
  "packageManager": "yarn@4.9.0+sha512.5f5f00843eae735dfab6f0442524603e987ceca55e98b36eb0120f4e58908e5b1406545321e46627dca97d15d562f23dc13fb96cabd4e6bc92d379f619001e4e"
}
